{
  "short_name": "541Kate",
  "name": "541Kate",
  "icons": [
    {
      "src": "suspicious-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#ca8a04",
  "background_color": "#000000"
}
